###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/example/cubaangularmaterial/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/example/cubaangularmaterial/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/example/cubaangularmaterial/persistence.xml

cuba.metadataConfig = +com/example/cubaangularmaterial/metadata.xml

cuba.viewsConfig = +com/example/cubaangularmaterial/views.xml

cuba.windowConfig = +com/example/cubaangularmaterial/web-screens.xml

cuba.menuConfig = +com/example/cubaangularmaterial/web-menu.xml

cuba.permissionConfig = +com/example/cubaangularmaterial/web-permissions.xml

cuba.mainMessagePack = +com.example.cubaangularmaterial.web

cuba.anonymousSessionId = 96bd7cea-e371-bcb6-5284-8475b3e2efa5

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false