###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/example/cubaangularmaterial/spring.xml

cuba.persistenceConfig = +com/example/cubaangularmaterial/persistence.xml

cuba.metadataConfig = +com/example/cubaangularmaterial/metadata.xml

cuba.viewsConfig = +com/example/cubaangularmaterial/views.xml

cuba.mainMessagePack = +com.example.cubaangularmaterial.core

cuba.keyForSecurityTokenEncryption = FD8MAxq516EXD76S

cuba.anonymousSessionId = 96bd7cea-e371-bcb6-5284-8475b3e2efa5

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false